<!DOCTYPE HTML>
<html>
	<head>
		<title>Introduction To TouchDesigner 099</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h2>An Introduction To TouchDesigner 099</h2>
						<p>The Free & Open Source Community Book</p>
						
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Features</span></h2>
										<div>
											<div class="row">
												<div class="col-4 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<img src="images/pic01.jpg" alt="" />
															<h3>Textbook</h3>
															<p>
																Do you want to learn TouchDesigner 099? Are you new to node based programming environments? An Introduction to TouchDesigner introduces users to all of the above, and covers all the basic fundamentals of TouchDesigner 099.
															</p>
														</section>

												</div>
												<div class="col-4 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<img src="images/pic02.jpg" alt="" />
															<h3>Project Files</h3>
															<p>
																Examples in the An Introduction to TouchDesigner come with accompanying TouchDesigner 099 project files. Follow along, learn by doing, and see written examples work in real-time.
															</p>
														</section>

												</div>
												<div class="col-4 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<img src="images/pic03.jpg" alt="" />
															<h3>Video Tutorials</h3>
															<p>
																Nothing substitutes working and learning alongside a professional. 2 hours of HD video tutorials are included with An Introduction to TouchDesigner, taking you from making simple User Interfaces, all the way up to more complex autonomous video playback engines.
															</p>
														</section>

												</div>
												
												
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span>Downloads & Reading Options</span></h2>
										<div>

											<div class="row">
												<div class="col-4">
												</div>
												<div class="col-4" align="center">
													<h3>English Version</h3>
												</div>
												<div class="col-4">
												</div>
											</div>
											<div class="row" style="margin-bottom: 3.5em">
												<div class="col-12">
													<ul class="actions">
														<li><a href="https://leanpub.com/introductiontotouchdesigner/" class="button large">Online</a></li>
														<li><a href="book/en/introductiontotouchdesigner.pdf" class="button alt large">PDF</a></li>
														<li><a href="book/en/introductiontotouchdesigner.epub" class="button large">EPUB</a></li>
														<li><a href="book/en/introductiontotouchdesigner.mobi" class="button alt large">MOBI</a></li>
															
													</ul>
												</div>
											</div>
										</div>



										<div>
											<div class="row">
												<div class="col-4">
												</div>
												<div class="col-4" align="center">
													<h3>Italian Version</h3>
												</div>
												<div class="col-4">
												</div>
											</div>
											<div class="row" style="margin-bottom: 3.5em">
												<div class="col-12">
													<ul class="actions">
														<li><a href="https://leanpub.com/introductiontotouchdesigner-it/" class="button large">Online</a></li>
														<li><a href="book/it/introductiontotouchdesigner-it.pdf" class="button alt large">PDF</a></li>
														<li><a href="book/it/introductiontotouchdesigner-it.epub" class="button large">EPUB</a></li>
														<li><a href="book/it/introductiontotouchdesigner-it.mobi" class="button alt large">MOBI</a></li>
															
													</ul>
												</div>
											</div>

										</div>



										<div>
											<div class="row">
												<div class="col-4">
												</div>
												<div class="col-4" align="center">
													<h3>Japanese Version</h3>
												</div>
												<div class="col-4">
												</div>
											</div>
											<div class="row" style="margin-bottom: 3.5em">
												<div class="col-12">
													<ul class="actions">
														<li><a href="book/jp/日本語 Introduction to TouchDesigner.pdf" class="button large">PDF</a></li>					
													</ul>
												</div>
											</div>

										</div>


										<div>
											<div class="row">
												<div class="col-4">
												</div>
												<div class="col-4" align="center">
													<h3>Chinese Version</h3>
												</div>
												<div class="col-4">
												</div>
											</div>
											<div class="row" style="margin-bottom: 3.5em">
												<div class="col-12">
													<ul class="actions">
														<li><a href="http://www.touchdesigner.co/documents" class="button large">Online</a></li>
													</ul>
												</div>
											</div>

										</div>


										<div>
											<div class="row">
												<div class="col-4">
												</div>
												<div class="col-4" align="center">
													<h3>Project Files</h3>
												</div>
												<div class="col-4">
												</div>
											</div>
											<div class="row" style="margin-bottom: 3.5em">
												<div class="col-12">
													<ul class="actions">
														<li><a href="book/project/project_files.zip" class="button large">Download</a></li>
													</ul>
												</div>
											</div>

										</div>


									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>Original Author & Sponsor</span></h2>
										<p>
											Elburz Sorkhabi is the Technical Director at nVoid Art-Tech Ltd and one of the leading authorities on TouchDesigner. He has worked on product launches, permanent architectural installations, and world wide tours with such brands and iconic names such as Google, Kanye West, Giorgio Armani, Nike, Under Armour, VISA, TIFF, Tiffany & Co, American Expres, The US Open, Bionic League, the Seattle Art Museum, Verizon, and many many more. Elburz has lead and deployed teams across the world, from Los Angeles, New York City, San Francisco, Seattle, Toronto, Montreal, Shanghai, Dubai, and across Europe. Elburz brings a unique and diversified skill-set to every new challenge. You can read his writings on immersive media and <a href="https://www.elburz.io/touchdesigner-beginner-tricks/">TouchDesigner</a> here.
										</p>
									</section>

							</div>
							
						</div>

					
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>